@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
font-family: 'Open Sans', sans-serif; 
background-color: #fefefe;
margin: 0px;
overflow-x: hidden;
}

h1 {
font-family: "Montserrat", sans-serif;
}

h2{
    font-family: "Montserrat", sans-serif;
    line-height:45px;
    font-size:40px;
    color: #1e1e1e;
    margin:0%;
    padding: 0px;
    
}

h2.verde{
    color: #219653;
    
    }
 h5{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin: 0px;
    }
    li{
        font-size: 20px;
        margin-bottom: 12px;
        font-weight: 500;
    }
    
button {
    padding-left: 12px;
    padding-right: 12px;
    height: 56px;
    border-radius: 16px;
    background-color: #219653;
    border-width: 0px;
    color: #fefefe;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.16rem;
    cursor: pointer;
}
footer{
    width: 100vw;
    display: flex;
    height: 156px;
    background-color: #d9d9d9;
    justify-content: center;
    align-items: center;

}
p.card{
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
    max-width: 70%;
}
.root-container{
display: flex;
flex-direction: column;
width: 100%;
align-items: center;
}

.content-container{
   display: flex;
   flex-direction:column;
   align-items: center;
   justify-content: flex-start;
   width: 1216px;
}

.section-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 95vh;
    background-color: #fefefe;
}


.barra-navigation{
    display: flex;
    width: 1216px;
    height: 72px;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 64px;
}



.title-navigation{
    
    color: #1e1e1e;
    font-size: 24px;
    letter-spacing: -0.015rem;
    font-weight: bold;
}

.links-navigation{
    color: #1e1e1e;
    font-size: 16px;
    letter-spacing: -0.015rem;
    font-weight: bold;
    margin-right: 16px;
    cursor: pointer;
}

.hero-info{
    width: 1216px;
    height: 594px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 74px;

}
.hero-info-title{
    font-size: 35px;
    font-weight: bold;
    margin: 0px
}

.hero-info-subtitle{
    line-height: 28px;
    font-size: 20px;
    max-width: 60%;
    margin-top: 16px;
}


.hero-info-image{
    height: 594px;
    width: 500px;
    border-radius: 40px;
    border-color: #219653;
    border-width: 4px;
    border-style: solid;
}

.hero-info-icons-container{
     display: flex;
     flex-direction: row;
     width: 50%;
     align-items: center;
     justify-content: space-between;
     margin-top: 24px;
}
.hero-info-icons-img{
    width: 36px;
    height: 36px;
    justify-content: space-between;
    cursor: pointer;
}
.section-abilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding-bottom: 64px;
    padding-top: 64px;

}

.abilities-cards-container{
display: grid;
width: 100%;
column-gap: 36px;
grid-template-columns: auto auto auto;
grid-template-rows: auto;
justify-content: center;
align-content: center;
margin-top: 48px;

}

.ability-card{
    width: 312px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 690px;
    border-color: #d9d9d9;
    border-radius:12px;
    border-width: 1px;
    border-style: solid;
    padding-top: 16px;
}
.ability-icon-card-container{
    width:  80px;
    height: 80px;
    display: flex; 
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background-color: #219653;
    margin-bottom: 12px;
}
.ability-card-icon-img{
    width: 40px;
    height: 40px;
}
.ability-card-title{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 24px;
}
.ability-list{
    width: 90%;
}
.ability-list-item{
    font-size: 20px;
    margin-bottom: 12px;
}
.section-portfolio{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding:0px;    
    width: 100%;
    font-size: 24px;
}
.section-portfolio-grid{
display: grid;
width: 100%;
column-gap: 36px;
grid-template-columns: auto auto auto;
grid-template-rows: auto;
justify-content: center;
align-content: center;
margin-top: 48px;
}
.section-portfolio-card{
   display: flex;
   flex-direction:column;
   align-items: center;
   justify-content: center; 
    width: 384px;
    height: 300px;
    border-width: 2px;
    border-color: #d9d9d9;
    border-style: solid;
   border-radius: 24px; 
}

.section-portfolio-img{
    width: 220px;
    height: 156px;
    margin-bottom: 12px;
}

.section-portfolio-card-links{
    display: flex;
    flex-direction: row;
    width: 20%;
    align-items: baseline;
    justify-content: space-between;
}
.section-portfolio-card-icon-img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.section-experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    width: 100%;
}
.section-experience-card{
    width: 800px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #d9d9d9;
    border-radius: 16px;
    margin-top: 24px;
    padding: 24px;
}
.section-experience-card-img{
    width: 48px;
    height: 48px;
    border-radius: 12px;
}
.section-experience-card-text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 16px;

}
.section-experience-card-title{
    font-family: "Montserrat", sans-serif; 
    font-size: 18px;
    font-weight: 500px;
    margin: 0px;

}
.section-experience-card-subtitle{
    font-family: "Montserrat", sans-serif; 
    font-size: 14px;
    margin:  4px 0px 0px 0px;

}

.section-experience-card-text{
    font-family: "Montserrat", sans-serif; 
    font-size: 12px;
    margin: 6px 0px 0px 0px;

}
.section-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    width: 100%;
}
.section-contact-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.section-contact-icon{
    width: 24px;
    height: 24px;
    margin-right: 4px;
    cursor: pointer;

}
.footer-content{
    width: 1216px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.footer-social-icons-container{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 40%;
}